#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="q9OCBz6p5cmhSunONOZpqRNKwFOkqYhyLymLdt0C2r2hUu5iK2kCt0gH6J0TbiaXQLJJbc/SEJ7NRYy6P11uVPWLrdB32r/HCNTU+iDS2fKFj12UW2AMWWZvR3e2wYQotOMsY6H6il5BYIIM4+pC25EIVKVLdTjnK3vIx/0V7q2t0yBupRj5bvOSKEZO"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="TOLaIiDfYT2UNqefbBN6qH8I7COdHBNWEc9z7Amf3LwERsTES4J2K+C4z8OyPlsU5IO4a13ta2gqh+lS1Z8PE+P/XjKWky2blYoJ0dx+rWMDbpC0QsRu06DrRYhfccm2k7eyx4+6KXNWZUa8cGGPf8dA5sxb3Yvl5dJm6VjHE0w3ATtNk8Yy"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="1Y2BurFCcFFkaR0bP5tZC6M7zagIbVwnQzSsKZvYmYU0hInYm/0n5OlNGmtWAVJ2xZ/Q8q9Yutx76wig"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5tDhNkI+8DFZ0jMAWnS6gwIGfIgAPLZ33Ms1l9eQ99aPrkgCFhPKHDlFHpO6ROrXwtnwuO9dL7q38L+fgIvXOhGN7Lifd7GNv1iYovK+uIvMktBsWHdw1/s9LIhxw82lRUdMRrMs/QdKnUpWCVE6rYxawh5V8MR37h5BImC/f3lBHdowW3BN"
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f7e3d1b201d72a82ad8e29fa5f472804b9f0a6235c0878d75202bac4e0bccc95"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
